<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.showjoy.shop.common.view.ActivityTitleBar
        android:id="@+id/weex_root_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/weex_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/weex_root_title_bar"/>

    <com.showjoy.shop.common.view.ProgressLoadingView
        android:id="@+id/weex_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
